
CREATE TABLE tweets (
id INTEGER NOT NULL,
id_user INTEGER NOT NULL,
text VARCHAR NOT NULL,
source VARCHAR(1024),
retweet_count INTEGER NOT NULL,
created_at VARCHAR(20) NOT NULL,
fts_hashtags VARCHAR(240) NOT NULL,
media_parsed INTEGER(1) DEFAULT 0 NOT NULL,
PRIMARY KEY (id),
FOREIGN KEY (id_user) REFERENCES users(id)
);